{
  "name": "encage",
  "version": "1.0.3",
  "description": "emulates c++ for creating objects with private variables",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somberSomni/encage.git"
  },
  "keywords": [
    "encage",
    "encapsulation",
    "scope",
    "access control",
    "instances",
    "inheritance",
    "private",
    "privacy",
    "protected",
    "object",
    "management",
    "privacy",
    "static",
    "constructor",
    "class"
  ],
  "author": "SomberSomni <sombersomni@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/somberSomni/encage/issues"
  },
  "homepage": "https://github.com/somberSomni/encage#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "chai": "*",
    "express": "^4.16.4",
    "mocha": "*",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "cuid": "^2.1.6"
  }
}
